# Ghostty configuration translated from the original WezTerm setup.
# Ghostty itself uses plain text config syntax, so this Lua file returns the
# exact config body for tools or scripts that want to write it out.

# Core behavior
term = xterm-ghostty
working-directory = inherit
title = " "
confirm-close-surface = true
quit-after-last-window-closed = true
scrollback-limit = 20000000
scrollbar = never
window-decoration = auto
window-theme = dark
window-new-tab-position = end
window-show-tab-bar = never
window-inherit-working-directory = true
tab-inherit-working-directory = true
split-inherit-working-directory = true
window-inherit-font-size = true
split-preserve-zoom = navigation
focus-follows-mouse = false
mouse-hide-while-typing = true
mouse-reporting = true
mouse-shift-capture = never
copy-on-select = clipboard
selection-clear-on-typing = true
selection-clear-on-copy = false
clipboard-read = ask
clipboard-write = allow
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true
title-report = false
desktop-notifications = true
progress-style = true
link-url = true
link-previews = osc8
scroll-to-bottom = keystroke,no-output
shell-integration = detect
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo,path
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell
notify-on-command-finish-after = 2s
undo-timeout = 5s
quick-terminal-position = top
quick-terminal-size = 50%,100%
quick-terminal-autohide = false
quick-terminal-keyboard-interactivity = exclusive
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-padding-color = background
resize-overlay = after-first
resize-overlay-position = center
resize-overlay-duration = 750ms
minimum-contrast = 1.25

# Font and rendering
font-family = Fira code
font-size = 11
font-feature = -calt,-liga,-dlig
font-synthetic-style = false
font-shaping-break = cursor
grapheme-width-method = unicode
freetype-load-flags = hinting,light
alpha-blending = linear-corrected

# Palette and colors
background = #0b1020
foreground = #e5eef9
selection-background = #20304f
selection-foreground = cell-foreground
cursor-color = #c6d6ff
cursor-text = #0b1020
background-opacity = 0.96
background-opacity-cells = true
background-blur = true
background-image = ~/Downloads/pic2.jpg
background-image-opacity = 1
background-image-position = center
background-image-fit = cover
background-image-repeat = false
palette-generate = false
palette = 0=#0d1117
palette = 1=#ff6b6b
palette = 2=#7ee787
palette = 3=#f2cc60
palette = 4=#79c0ff
palette = 5=#d2a8ff
palette = 6=#56d4dd
palette = 7=#c9d1d9
palette = 8=#8b949e
palette = 9=#ff8e8e
palette = 10=#9ae6a3
palette = 11=#ffe08a
palette = 12=#99d6ff
palette = 13=#e1bfff
palette = 14=#7be9e1
palette = 15=#f0f6fc
bold-color = bright
faint-opacity = 0.72

# App/window shell
gtk-single-instance = detect
linux-cgroup = single-instance
window-title-font-family = Inter
window-subtitle = working-directory
window-width = 120
window-height = 32
window-show-tab-bar = never
window-decoration = auto

# Key bindings
keybind = global:ctrl+backquote=toggle_quick_terminal
keybind = global:ctrl+shift+p=toggle_command_palette
keybind = ctrl+shift+r=reload_config
keybind = ctrl+shift+o=open_config
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+w=close_tab
keybind = ctrl+shift+q=close_window
keybind = ctrl+shift+x=close_surface
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+m=toggle_maximize
keybind = f11=toggle_fullscreen
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+y=paste_from_selection
keybind = ctrl+shift+f=start_search
keybind = ctrl+shift+g=end_search
keybind = ctrl+shift+k=clear_screen
keybind = ctrl+shift+home=scroll_to_top
keybind = ctrl+shift+end=scroll_to_bottom
keybind = shift+page_up=scroll_page_up
keybind = shift+page_down=scroll_page_down
keybind = ctrl+shift+equal=increase_font_size:1.0
keybind = ctrl+shift+minus=decrease_font_size:1.0
keybind = ctrl+shift+0=reset_font_size
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:down
keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+alt+left=resize_split:left,20
keybind = ctrl+alt+down=resize_split:down,20
keybind = ctrl+alt+up=resize_split:up,20
keybind = ctrl+alt+right=resize_split:right,20
keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=goto_tab:9
keybind = ctrl+shift+u=prompt_tab_title
keybind = ctrl+alt+m=toggle_mouse_reporting
keybind = ctrl+shift+period=toggle_tab_overview

# Quick palette entries for common actions
command-palette-entry = title:Reload Config,action:reload_config
command-palette-entry = title:Open Config,action:open_config
command-palette-entry = title:Toggle Quick Terminal,action:toggle_quick_terminal
command-palette-entry = title:Toggle Split Zoom,action:toggle_split_zoom
command-palette-entry = title:Focus Split Left,action:goto_split:left
command-palette-entry = title:Focus Split Right,action:goto_split:right
command-palette-entry = title:Focus Split Up,action:goto_split:up
command-palette-entry = title:Focus Split Down,action:goto_split:down

# End of translated Ghostty config
